{
    "thresholds": {
        "mouth_open": 0.12,
        "eyebrows_raised": 0.2925,
        "smile": 0.5618
    },
    "actions": {
        "mouth_open": {
            "type": "press",
            "value": "b"
        },
        "eyebrows_raised": {
            "type": "press",
            "value": "enter"
        },
        "smile": {
            "type": "write",
            "value": ":)"
        }
    },
    "enabled_gestures": {
        "mouth_open": false,
        "eyebrows_raised": false,
        "smile": false
    }
}